# jump-gm

./: Dockerfile  docker.sh  pom.xml
src/main/java/com/sulongfei/jump/: JumpApplication.java
src/main/java/com/sulongfei/jump/config/: MyRedisTemplate.java  MybatisRedisCache.java  OAuth2ServerConfig.java  RedisCache.java  RedisCacheTransfer.java  RedisConfiguration.java  ResourceServerConfig.java  RestConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sulongfei/jump/constants/: Constants.java  ResponseStatus.java
src/main/java/com/sulongfei/jump/context/: SpringContext.java
src/main/java/com/sulongfei/jump/dto/: BaseDTO.java  ClubDTO.java  GoodsDTO.java  OrderDTO.java  Prize.java  RankPrizeDTO.java  RoomDTO.java  RoomSimpleDTO.java  RoomSpreadDTO.java  SimpleRoomDTO.java  SpreadGoodsDTO.java  SpreadRoomDTO.java  StatisticsDTO.java  SysConfigDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/sulongfei/jump/exception/: JumpException.java  JumpExceptionAdvice.java
src/main/java/com/sulongfei/jump/mapper/: ClubMapper.java  ClubMapper.xml  GlobalDictionaryMapper.java  GlobalDictionaryMapper.xml  GoodsMapper.java  GoodsMapper.xml  IntegralMapper.java  IntegralMapper.xml  MenuMapper.java  MenuMapper.xml  PaymentOrderMapper.java  PaymentOrderMapper.xml  RankPrizeMapper.java  RankPrizeMapper.xml  RecordSimpleMapper.java  RecordSimpleMapper.xml  RecordSpreadMapper.java  RecordSpreadMapper.xml  RoomSimpleMapper.java  RoomSimpleMapper.xml  RoomSpreadMapper.java  RoomSpreadMapper.xml  SecurityUserMapper.java  SecurityUserMapper.xml  SpreadGoodsMapper.java  SpreadGoodsMapper.xml  StatisticsMapper.java  StatisticsMapper.xml  SysUserMapper.java  SysUserMapper.xml  TicketMapper.java  TicketMapper.xml
src/main/java/com/sulongfei/jump/model/: Club.java  GlobalDictionary.java  Goods.java  Integral.java  Menu.java  Model.java  PaymentOrder.java  RankPrize.java  Record.java  RecordSimple.java  RecordSpread.java  RoomSimple.java  RoomSpread.java  SecurityUser.java  SpreadGoods.java  SysUser.java  Ticket.java
src/main/java/com/sulongfei/jump/response/: ClubRes.java  EnumRes.java  GoodsRes.java  IntegralRes.java  OrderRes.java  RankPrizeRes.java  RecordRes.java  RecordSimpleRes.java  Response.java  RoomSimpleRes.java  RoomSpreadRes.java  SpreadGoodsRes.java  StatisticsRes.java  SysConfigRes.java  SysUserRes.java  TicketRes.java  UserRes.java
src/main/java/com/sulongfei/jump/rest/request/: GoodsRequest.java  OrgRequest.java
src/main/java/com/sulongfei/jump/rest/response/: GoodsResponse.java  OrgResponse.java  RestResponse.java
src/main/java/com/sulongfei/jump/service/: ClubService.java  GoodsService.java  OrderService.java  PrizeService.java  RoomService.java  RoomSimpleService.java  RoomSpreadService.java  StatisticsService.java  SysConfigService.java  SysUserService.java  UserService.java
src/main/java/com/sulongfei/jump/service/impl/: ClubServiceImpl.java  CommonEnumService.java  GoodsServiceImpl.java  InitService.java  JdbcUserDetailsService.java  OrderServiceImpl.java  PrizeServiceImpl.java  RedisService.java  RestService.java  RoomServiceImpl.java  RoomSimpleServiceImpl.java  RoomSpreadServiceImpl.java  StatisticsServiceImpl.java  SysConfigServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/sulongfei/jump/utils/: AliyunUpload.java  OSSClientConstants.java  PrincipalUtils.java  QCloudConfiguration.java  QCloudUpload.java  SystemConfig.java  SystemConfigMap.java  UploadConfiguration.java
src/main/java/com/sulongfei/jump/web/controller/: ClubController.java  GoodsController.java  OrderController.java  PrizeController.java  RoomController.java  StatisticsController.java  SystemController.java  UploadController.java  UserController.java
src/main/java/com/sulongfei/jump/web/filter/: WebMvcCorsFilter.java
src/main/java/com/sulongfei/jump/web/interceptor/: UserInterceptor.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  generatorConfig.xml
