#  ˝æ›ø‚∑√Œ ≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://139.199.159.105:3306/club_jump?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sulongfei1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# redis ≈‰÷√
spring.redis.database=0
spring.redis.password=RainbowbirD
spring.redis.host=139.199.159.105
spring.redis.port=6379