spring.profiles.active=dev

server.port=9003
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
# server.context-path=/api

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=8
spring.datasource.maxActive=128
spring.datasource.minIdle=4
spring.datasource.maxWait=30000
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=3600

# redis 配置
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=5000

# mybatis 配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath*:com/sulongfei/jump/mapper/*.xml
mybatis.type-aliases-package=com.sulongfei.jump.model
# mybatis 懒加载
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
# mybatis 二级缓存
mybatis.configuration.cache-enabled=false
# 启用redis管理session
spring.session.store-type=none

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss