#  ˝æ›ø‚∑√Œ ≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.17.0.9:9000/club_jump?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=BadianbanJump
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# redis ≈‰÷√
spring.redis.database=0
spring.redis.password=BadianbanJump
spring.redis.host=172.17.0.9
spring.redis.port=9001
